# Ambiente
NODE_ENV=test
PORT=3000

# Banco de Dados
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=carteira_financeira_test
DB_SYNCHRONIZE=true

# JWT
JWT_SECRET=segredo-super-secreto-para-testes
JWT_EXPIRATION=1d 