# Ambiente
NODE_ENV=development
PORT=3000

# Banco de Dados
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=carteira_financeira
DB_SYNCHRONIZE=true

# JWT
JWT_SECRET=seu-segredo-aqui
JWT_EXPIRATION=1d 